/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  background: white;
  min-height: 100vh;
  font-family: "Popins", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
body header {
  text-align: center;
}
body header h1 {
  line-height: 1.2;
  color: var(--dark-blue);
}
body header h1.h1 {
  font-weight: 200;
}
body header h1.h2 {
  font-weight: 600;
}
body header p {
  margin: 1rem;
  padding: 0 2rem;
  max-width: 500px;
  color: var(--grayish-blue);
  font-weight: 200;
}
body main {
  max-width: 1050px;
  margin: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(1fr, 350));
  grid-template-rows: auto;
  gap: 1.5rem;
  grid-template-areas: " . card2 . " " card1 card2 card4 " " card1 card3 card4 " " . card3 . ";
}
body main .card {
  box-shadow: 0.5px 10px 10px var(--grayish-blue);
  border-radius: 5px;
  padding: 2rem 3rem;
}
body main .card p {
  margin-bottom: 2rem;
  color: var(--grayish-blue);
  font-weight: 200;
}
body main .card img {
  margin-left: auto;
}
body main .card.one {
  grid-area: card1;
  border-top: 4px solid var(--cyan);
}
body main .card.two {
  grid-area: card2;
  border-top: 4px solid var(--red);
}
body main .card.three {
  grid-area: card3;
  border-top: 4px solid var(--orange);
}
body main .card.four {
  grid-area: card4;
  border-top: 4px solid var(--blue);
}
@media screen and (max-width: 1200px) {
  body main {
    grid-template-areas: "card1 card1 card1" "card2 card2 card2" "card3 card3 card3" "card4 card4 card4";
  }
}

/*# sourceMappingURL=style.css.map */
